<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mod2-solution.css">
    <title>Module 2 Assignment</title>
</head>
<body>
    <header>
        <h1>Our Menu</h1>
    </header>
    <div class="container">
        <section class="content-box" id="chicken">
            <div class="title">Chicken</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et bolore magna aliquo. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut oliquip ex ea commodo consequat.</p>
        </section>
        <section class="content-box" id="beef">
            <div class="title">Beef</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et bolore magna aliquo. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut oliquip ex ea commodo consequat.</p>
        </section>
        <section class="content-box" id="sushi">
            <div class="title">Sushi</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et bolore magna aliquo. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut oliquip ex ea commodo consequat.</p>
        </section>
    </div>
</body>
</html>

